    var x = 20
    var y = 20
    var a1 = 0
    var a2 = 0
    var a3 = 0
    var a4 = 0
    event ui.encoder
        if ui.button[1] != 1
            x = x + ui.event.value
            if x >= 320
                x = 320
            end
            if x <= 0
                x = 0
            end
        else
            y = y + ui.event.value
            if y >= 240
                y = 240
            end
            if y <= 0
                y = 0
            end
        end
    end
    event ui.button[1]

    end
    event ui.button[2]
        if ui.button[2] == 1
            a1 = x
            a2 = y 
        end
    end
    event ui.button[3]
        if ui.button[3] == 1
            a3 = x - a1
            a4 = y - a2
        end
    end
    event ui.draw
        ui.color = ui.color.black
        ui.draw.rectangle(2,2,150,30)
        ui.color = ui.color.white
        ui.draw.text.at(10,0,"X=",x)
        ui.draw.text.at(90,0,"Y=",y)
        ui.draw.rectangle(x,y,1,5)
        ui.draw.rectangle(x,y,5,1)
        ui.draw.open.rectangle(a1,a2,a3,a4)
        if a4 != 0
            ui.draw.text.at(20,200,a1,",",a2,",",a3,",",a4)
        end
    end
//04/07/23 Chad.P BPX 5.0.4.5846